\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \LT@i {\LT@entry 
    {1}{38.75734pt}\LT@entry 
    {1}{59.64114pt}\LT@entry 
    {1}{59.64114pt}\LT@entry 
    {1}{59.64114pt}\LT@entry 
    {1}{59.64114pt}\LT@entry 
    {1}{105.62209pt}\LT@entry 
    {1}{0.0pt}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
